.list{
  width: 100%;
  height: 100%;
  margin:0 auto;
  box-sizing: border-box;
  .title{
    width: 100%;
    position: relative;
    border-bottom: 1px solid #eee;
    height: 0.9rem;
    line-height: .9rem;
    padding: 0 0.24rem;
    box-sizing: border-box;
    position: fixed;
    background: #fff;

    input{
      width: 4.8rem;
      height: 0.58rem;
      outline: none;
      border:0;
      border-radius:.10rem;
      background:#eaebed;
      padding:0 .5rem;
      box-sizing: border-box;
      float: left;
      font-size:.26rem;
      margin-top:.17rem;
    }
    .search-span{
      margin-top:.14rem;
      display: inline-block;
      width:.55rem;
      height: 0.58rem;
      position: absolute;
      top:-.1rem;
      left: 4.2rem;
    }
    .sort{
      float: right;
      .classify{
        display: inline-block;
        width: 1.8rem;
        height: 0.58rem;
        background:#eaebed;
        border-radius:.10rem;
        text-align: center;
        line-height: 0.58rem;

        box-sizing: border-box;
        font-size:.26rem;
        color:#757575;
      }
      .close{
        display: inline-block;
        width: .5rem;
        height: 0.58rem;
        background:#eaebed;
        border-radius:.10rem;
        text-align: center;
        line-height: 0.5rem;
        //padding: .05rem .08rem;
        box-sizing: border-box;
        color:#757575;
        font-size: .6rem;
      }
    }
    ul{
      position: absolute;
      width:100%;
      top:.58rem;
      margin-top:.2rem;
      left: 0;
      background: #fff;
      padding:0 .24rem;
      box-sizing: border-box;
      li{
        border-bottom:1px solid #ddd;
        color:#757575;
        line-height:.74rem;
        height: .74rem;
        &:hover{
          color: orangered;
        }
      }
    }
  }
  .all-product{
    width: 100%;
    clear: both;
    background:#f8f8f8;
    padding-top: 0.9rem;
    height:100%;
    overflow: scroll;
    box-sizing: border-box;
    .main{
      //height: 10rem;
      box-sizing: border-box;
      margin-left:-.1rem;
      &.clearfix:after{
        content:"";height:0;line-height:0;display:block;visibility:hidden;clear:both;}
      .mainList{
        width:3.7rem;
        background: #fff;
        border-radius: .05rem;
        float: left;
        margin-left:.1rem;
        img{
          display: block;
          width:3.7rem;
          height: 3.6rem;
          background:lightseagreen;
        }
        hr{
          width: 3.7rem;
          border-bottom: 1px solid #eee;
        }
        .product-name{
          font-size: .30rem;
          font-weight: 600;
          margin-top: .04rem;
          margin-left: 0.24rem;
          white-space:nowrap;
          text-overflow:ellipsis;
          color: #555;
          overflow: hidden;
        }
        .price{
          color:orangered;
          margin: .1rem 0 .1rem .24rem ;
        }
      }
      .no-fond{
        width:100%;
        text-align: center;
        margin-top:.2rem;
      }
    }
  }

}

.fadeIn-enter{
  opacity:0;
}
.fadeIn-enter-active{
  opacity: 1;
  transition: all 1s;
}
.fadeIn-exit.fadeIn-exit-active{
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
