.articleList{
  height: 2rem;
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  img{
    display: flex;
    flex: 1;
    margin: .2rem;
    width: 2.5rem;
    height: 1.5rem;
  }
  div{
    margin: .2rem .2rem .2rem 0;
    .title{
      width: 4.5rem;
      height: .8rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .content{
      position: relative;
      height: .5rem;
      .flag{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #fc5a05;
        color: #fff;
        border-radius: .1rem;
        height: .4rem;
        line-height: .4rem;
        padding: .1rem;
      }
      .time{
        position: absolute;
        left: 1.7rem;
        bottom: 0;
        color: #757575;
      }
      .num{
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: .3rem;
      }
      i{
        position: absolute;
        right: .7rem;
        bottom: 0;
      }
    }

  }
}