.map-bg {
  position: absolute;
  z-index: 20;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #f8f8f8;
  .map-add {
    background-color: #fff;
    .map-ind {
      padding: 0 .2rem;
      .map-ind-t {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #bbbbbb;
        span:first-child {
          flex: 80%;
          height: 1rem;
          line-height: 1rem;
          font-size: .36rem;
        }
      }
      .map-ind-b {
        height: .8rem;
        padding: .2rem 0;
      }
      .map-ind-T {
        border-radius: .1rem;
        position: absolute;
        right: 10%;
        left: 10%;
        bottom: 0;
        text-align: center;
        color: #fff;
        background-color: orangered;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: .38rem;
      }
    }
    .map-n {
      .map-ind-t {
        position: absolute;
        top: 40%;
        left: 38%;
      }
      .map-ind-b {
        border-radius: .1rem;
        position: absolute;
        right: 10%;
        left: 10%;
        bottom: 0;
        text-align: center;
        color: #fff;
        background-color: orangered;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: .38rem;

      }
    }
  }
}




