.my-header{
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  line-height:1rem;
  text-align: center;
  font-weight:500;
  font-size: .4rem;
  border-bottom: 1px solid #eee;
  a{
    position: absolute;
    left: 0;
    top: 0;
    padding-left:.16rem;
    font-size: .48rem;
  }
}