.my-container{
  background-color: #fff;
}
.home-refresh{
  width: 100%;
  position: fixed;
  top: 1rem;
  bottom: 1rem;

  background: url("../../images/loading.gif") no-repeat;
  background-position: 50% 0;
}