.my-tab{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 1rem;
  width: 100%;
  //line-height:1rem;
  text-align: center;
  border-top:1px solid lavender;
  a{

    flex:1;
    color: #555;
    font-size:.32rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span{

    }
    i{


    }
    &.active{
      color: #fff;
      background: orangered;
    }
  }
}