.signup{
  width:100%;
  .content{
    width:100%;
    padding: 0 .3rem;
    box-sizing: border-box;
    .user{
      width:100%;
      height:1rem;
      line-height: 1rem;
      display: flex;
      border-bottom: 1px solid #e4e5e6;
      span{
        line-height: 1rem;
        width:20%;
        font-size: .3rem;
        font-weight: 500;
        text-align: justify;
        text-align-last:justify;
      }
      input{
        height:95%;
        line-height: normal;
        width:100%;
        text-indent: 10px;
        font-size: .3rem;
        border:none;
        outline: none;
      }
      i{
        position: absolute;
        right:.5rem;
        font-size: 20px;
      }
    }
    .verify{
      width:100%;
      height:1rem;
      line-height: 1rem;
      display: flex;
      border-bottom: 1px solid #e4e5e6;
      span{
        line-height: 1rem;
        width:20%;
        font-size: .3rem;
        font-weight: 500;
        text-align: justify;
        text-align-last:justify;
      }
      input{
        height:95%;
        line-height: normal;
        width:80%;
        text-indent: 10px;
        font-size: .3rem;
        border:none;
        outline: none;
      }
      .photo{
        width:20%;
        background: #ff3f00;
        text-align: center;
        font-size: .4rem;
      }
    }
    .submit{
      width: 100%;
      height: .9rem;
      line-height: .9rem;
      background: #f95a01;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      font-size: .3rem;
      margin: .4rem 0;
    }
    p{
      width:100%;
      color:#a2a3a8;
      font-size:.3rem;
      line-height: 200%;
      a{
        color:#ff3f00;
        font-size:.3rem;
      }
    }
  }
}