.login{width:100%;}
.content {
  width: 100%;
  .pic {
    width: 100%;
    height: 3.2rem;
    position: relative;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 4.2rem;
      height:3.2rem;
      margin-top: -1.6rem;
      margin-left: -2.1rem;
    }
  }
  .input {
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 .3rem;
    box-sizing: border-box;
    border-bottom: 1px solid #e4e5e6;
    color: #000;
    font-size: .3rem;
    span {
      display: inline-block;
      height: 100%;
      width: 20%;
      line-height: 1.2rem;
      font-weight: 300;
    }
    input {
      height: 90%;
      width: 80%;
      border: none;
      text-indent: .25rem;
      outline: none;
      line-height: normal;
      font-size: .3rem;
    }
  }
  .button {
    width: 7rem;
    height: .9rem;
    line-height: .9rem;
    background: #f95a01;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-size: .3rem;
    margin: .4rem .3rem;
  }

  .signup {
    margin-left: .3rem;
    color: #ababab;
    .free{
      margin-left:.35rem;
      color:#ff3f00;
    }
    .forget{
      color:#ff3f00;
      margin-left:.8rem;
    }
  }
}