.sub-bg {
  position: absolute;
  z-index: 20;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #f8f8f8;
  .sub-add {
    .sub-ind {
      display: flex;
      background-color: #fff;
      padding: .2rem;
      .sub-left {
        width: 1.2rem;
        height: 1.2rem;
        border: 1px solid #e1e1e1;
        margin-right: .2rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .sub-cen {
        flex: 60%;
      }
      .sub-right {
        display: flex;
        flex-direction: column;
        flex:10%;
        span {
          flex: 1;
          text-align: right;
        }
        span:last-child{
          color: #999;
        }
      }
    }
    .sub-n {
      .sub-ind-t {
position: absolute;
        top: 40%;
        left: 28%;
      }
      .sub-ind-b {
        border-radius: .1rem;
        position: absolute;
        right: 10%;
        left: 10%;
        bottom: 0;
        text-align: center;
        color: #fff;
        background-color: orangered;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: .38rem;

      }
    }
  }
}




