.tool-tip-on {
    position: fixed;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: auto;
    font-size: 0.32rem;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgba(54, 53, 53, 0.6);
    color: #ffffff;
    word-wrap: normal;
    z-index: 99;
    box-shadow: 0 0 10px 2px #a5a5a5cc;
}
.tool-tip-off {
    width: 0;
    height: 0;
    display: none;
}