.add-bg {
  position: absolute;
  z-index: 20;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #f8f8f8;

  .add-top {
    height: 4.5rem;
    background-color: #fff;
    border-top: 0.01rem solid #e1e1e1;
    display: flex;
    flex-direction: column;
    div {
      height: 1.5rem;
      box-sizing: border-box;
      border-bottom: 0.01rem solid #e1e1e1;
      display: flex;
      align-items: center;
      padding: 0 .4rem;
      label {
        flex: 20%;
        font-size: .34rem;

      }
      input {
        outline: none;
        border: none;
        background: none;
        margin: 0;
        padding: 0;
        flex: 70%;
        width: 6rem;
        height: 0.9rem;
        font-size: .32rem;
      }
    }
  }

  .add-btn {
    width: 100%;
    padding: .3rem 8%;
    a{
      display: block;
      text-decoration: none;
      button {
        width: 84%;
        height: 0.9rem;
        background: #fa5801;
        font-size: .4rem;
        border-radius: .05rem;
        color: #fff;
      }
    }
  }
}



