.product-detail {
    width: 100%;
    background-color: rgb(235, 235, 235);
    bottom: 0;
    z-index: 20;
    .product-img {
        width: 100%;
        height: 240px;
        img {
            width: 100%;
            height: inherit;
        }
    }

    .product-info {
        background-color: #ffffff;
        margin-bottom: 10px;
        .product-name {
            font-size: 0.48rem;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
        }
        .product-price {
            padding-left: 10px;
            font-size: 0.4rem;
            height: 35px;
            line-height: 35px;
            color: red;
        }
        .selled-amount {
            text-align: right;
            padding-right: 10px;
            font-size: 0.3rem;
            color: #ccc;
            height: 40px;
            line-height: 40px;
        }
        .add-time,
        .notice {
            height: 50px;
            line-height: 50px;
            border-top:  1px solid rgb(228, 227, 227);
             
            padding-left: 10px;
            i {
                display: inline-block;
                width: 1.6rem;
                font-style: normal;
                color: #ccc;
            }
        }
         
    }
    .seller-area {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 20px 10px;

        .seller-info {
            .seller-name {
                font-size: 0.35rem;
                position: relative;
                height: 40px;
                line-height: 40px;
                span {
                    position: absolute;
                    right: 0;
                    font-size: 0.2rem;
                    font-weight: normal;
                    color: red;
                    i {
                        font-style: normal;
                    }
                }
            }
            .seller-address {
                font-size: 0.25rem;
                color: #ccc;
            }
        }

        .btn-group {
            margin-top: 20px;
            .enter-shop {
                float: right;
            }
            button {
                width: 40%;
                height: 35px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 0.2rem;
            }
        }
    }
    .pruduct-desc {
        background-color: #fff;
        .desc-title {
            height: 40px;
            font-size: 0.2rem;
            font-style: normal;
            font-weight: normal;
            line-height: 40px;
            border-bottom: 2px solid orangered;
            text-align: center;
        }
        .desc-content {
            box-sizing: border-box;
            padding: 20px 10px;
            img {
                width: 100%;

            }
        }  
    }
    .footer-tab {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;

        width: 100%;
        height: 1.5rem;

        display: flex;
        flex-direction: row;

        background-color: #fbfbfb;

        div, a {
            display: flex;
            flex: 1 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 0.28rem;
            color: white;
        }
        .cart-icon {
            color: black;
        }
        .add-cart-btn {
            background-color: orange;
        }
        .buy-btn {
            background-color: #ff8355;
        }

    }
    .cover {
        width: 100%;
        height: 100%;
        background-color: rgba(230, 230, 230, 0.6);
        position: fixed;
        top: 0;
        z-index: 99;
    }
}
